{"version": 2, "width": 120, "height": 30, "timestamp": 1752263328, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.591552, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/e_mikailov/.asdf/installs/nodejs/24.3.0\"\r\n"]
[2.594075, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v24.3.0 --silent` to unset it.\r\n"]
[2.600094, "o", "\u001b[?2004h\u001b]0;e_mikailov@LAPTOP-UCJLKHF8: ~/frontend-project-44\u0007\u001b[01;32me_mikailov@LAPTOP-UCJLKHF8\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.828479, "o", "\u001b[7mbrain-even\u001b[27m"]
[7.514117, "o", "\b\b\b\b\b\b\b\b\b\bbrain-even\r\n\u001b[?2004l\r"]
[7.956303, "o", "Welcome to the Brain Games!\r\n"]
[7.962664, "o", "May I have your name? "]
[11.134935, "o", "p"]
[11.564995, "o", "i"]
[12.236535, "o", "b"]
[12.69241, "o", "o"]
[12.966843, "o", "d"]
[13.0803, "o", "e"]
[13.541166, "o", "\r\n"]
[13.544393, "o", "Hello, pibode!\r\n"]
[13.544816, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[13.545499, "o", "Question: 47\r\nYour answer: "]
[17.30149, "o", "n"]
[17.567109, "o", "o"]
[19.342567, "o", "\r\n"]
[19.342996, "o", "Correct!\r\n"]
[19.343921, "o", "Question: 70\r\nYour answer: "]
[27.908359, "o", "e"]
[29.743883, "o", "\b \b"]
[30.217122, "o", "y"]
[30.402351, "o", "e"]
[31.244405, "o", "s"]
[31.730968, "o", "\r\n"]
[31.731846, "o", "Correct!\r\n"]
[31.732476, "o", "Question: 45\r\nYour answer: "]
[35.990542, "o", "y"]
[36.158736, "o", "e"]
[36.942303, "o", "s"]
[37.774491, "o", "\r\n"]
[37.775485, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, pibode!\r\n"]
[37.817391, "o", "\u001b[?2004h\u001b]0;e_mikailov@LAPTOP-UCJLKHF8: ~/frontend-project-44\u0007\u001b[01;32me_mikailov@LAPTOP-UCJLKHF8\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[44.446041, "o", "\u001b[?2004l\r\r\nexit\r\n"]
