{"version": 2, "width": 120, "height": 30, "timestamp": 1752162719, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.861671, "o", "^[[A"]
[2.280037, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/e_mikailov/.asdf/installs/nodejs/24.3.0\"\r\n"]
[2.280707, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v24.3.0 --silent` to unset it.\r\n"]
[2.28951, "o", "\u001b[?2004h\u001b]0;e_mikailov@LAPTOP-UCJLKHF8: ~/frontend-project-44\u0007\u001b[01;32me_mikailov@LAPTOP-UCJLKHF8\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ nano src/games/calc.js"]
[2.527703, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Putils.js"]
[5.203384, "o", "\b\b\b\b\b\b\b\bgames/calc.js"]
[5.747926, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[6.197769, "o", "\u0007"]
[6.650647, "o", "nano src/games/calc.js"]
[7.012961, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Putils.js"]
[7.39756, "o", "\b\b\b\b\b\b\b\bgames/calc.js"]
[7.772608, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pbrain-calc"]
[9.061162, "o", "\r\n\u001b[?2004l\r"]
[9.478545, "o", "Welcome to the Brain Games!\r\n"]
[9.482744, "o", "May I have your name? "]
[23.983504, "o", "з"]
[24.295437, "o", "ш"]
[25.108381, "o", "и"]
[25.458743, "o", "щ"]
[25.695513, "o", "в"]
[25.989897, "o", "у"]
[26.581893, "o", "\b \b"]
[27.118262, "o", "\b \b"]
[27.149561, "o", "\b \b"]
[27.180691, "o", "\b \b"]
[27.436848, "o", "\b \b"]
[27.6608, "o", "\b \b"]
[29.090187, "o", "p"]
[29.486802, "o", "i"]
[30.880687, "o", "b"]
[31.087771, "o", "o"]
[32.057048, "o", "d"]
[32.207188, "o", "e"]
[32.963468, "o", "\r\n"]
[32.96608, "o", "Hello, зшиpibode!\r\n"]
[32.966715, "o", "What is the result of the expression?\r\n"]
[32.967308, "o", "12 + 15\r\nYour answer: "]
[40.608213, "o", "2"]
[41.21156, "o", "7"]
[42.86392, "o", "\r\n"]
[42.864531, "o", "Correct!\r\n"]
[42.865448, "o", "24 * 5\r\nYour answer: "]
[44.205651, "o", "1"]
[44.845543, "o", "\r\n"]
[44.846627, "o", "'1' is wrong answer ;(. Correct answer was '120'.\r\n"]
[44.847327, "o", "Let's try again, зшиpibode!\r\n"]
[44.879928, "o", "\u001b[?2004h\u001b]0;e_mikailov@LAPTOP-UCJLKHF8: ~/frontend-project-44\u0007\u001b[01;32me_mikailov@LAPTOP-UCJLKHF8\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[56.440191, "o", "\u001b[?2004l\r\r\nexit\r\n"]
