{"version": 2, "width": 131, "height": 32, "timestamp": 1752266603, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.467054, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/e_mikailov/.asdf/installs/nodejs/24.3.0\"\r\n"]
[2.47063, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v24.3.0 --silent` to unset it.\r\n"]
[2.475289, "o", "\u001b[?2004h\u001b]0;e_mikailov@LAPTOP-UCJLKHF8: ~/frontend-project-44\u0007\u001b[01;32me_mikailov@LAPTOP-UCJLKHF8\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.677312, "o", "\u001b[7mbrain-calc\u001b[27m"]
[4.771039, "o", "\b\b\b\b\b\b\b\b\b\bbrain-calc\r\n\u001b[?2004l\r"]
[5.307076, "o", "Welcome to the Brain Games!\r\n"]
[5.312414, "o", "May I have your name? "]
[7.851327, "o", "p"]
[8.079844, "o", "i"]
[8.855066, "o", "b"]
[9.349296, "o", "o"]
[9.611972, "o", "d"]
[9.704664, "o", "e"]
[10.65695, "o", "\r\n"]
[10.659607, "o", "Hello, pibode!\r\n"]
[10.660179, "o", "What is the result of the expression?\r\n"]
[10.660831, "o", "14 + 5\r\nYour answer: "]
[13.414399, "o", "1"]
[14.60051, "o", "9"]
[14.964905, "o", "\r\n"]
[14.965641, "o", "Correct!\r\n"]
[14.966052, "o", "16 - 13\r\nYour answer: "]
[17.778632, "o", "3"]
[18.447301, "o", "\r\n"]
[18.447671, "o", "Correct!\r\n"]
[18.448391, "o", "6 - 11\r\nYour answer: "]
[21.664051, "o", "2"]
[22.851195, "o", "\r\n"]
[22.85201, "o", "'2' is wrong answer ;(. Correct answer was '-5'.\r\n"]
[22.852308, "o", "Let's try again, pibode!\r\n"]
[22.883375, "o", "\u001b[?2004h\u001b]0;e_mikailov@LAPTOP-UCJLKHF8: ~/frontend-project-44\u0007\u001b[01;32me_mikailov@LAPTOP-UCJLKHF8\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[26.608963, "o", "\u001b[?2004l\r\r\nexit\r\n"]
