{"version": 2, "width": 120, "height": 30, "timestamp": 1752159058, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.20307, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/e_mikailov/.asdf/installs/nodejs/24.3.0\"\r\n"]
[2.206621, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v24.3.0 --silent` to unset it.\r\n"]
[2.215, "o", "\u001b[?2004h\u001b]0;e_mikailov@LAPTOP-UCJLKHF8: ~/frontend-project-44\u0007\u001b[01;32me_mikailov@LAPTOP-UCJLKHF8\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[30.67657, "o", "\u001b[7mnpm install -g .\u001b[27m"]
[31.869626, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnpm install -g .\r\n\u001b[?2004l\r"]
[34.574489, "o", "\u001b[1G"]
[34.575622, "o", "\u001b[0K⠙"]
[34.656568, "o", "\u001b[1G\u001b[0K⠹"]
[34.749253, "o", "\u001b[1G\u001b[0K⠸"]
[34.796432, "o", "\u001b[1G\u001b[0K"]
[34.797126, "o", "\r\nup to date in 2s\r\n\u001b[1G\u001b[0K⠸"]
[34.800431, "o", "\u001b[1G\u001b[0K"]
[34.835495, "o", "Reshimming asdf nodejs...\r\n"]
[35.587946, "o", "\u001b[?2004h\u001b]0;e_mikailov@LAPTOP-UCJLKHF8: ~/frontend-project-44\u0007\u001b[01;32me_mikailov@LAPTOP-UCJLKHF8\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[41.500338, "o", "\u001b[7mbrain-even\u001b[27m"]
[42.470102, "o", "\b\b\b\b\b\b\b\b\b\bbrain-even\r\n\u001b[?2004l\r"]
[42.844579, "o", "May I have your name? "]
[44.851746, "o", "P"]
[45.832541, "o", "i"]
[46.417664, "o", "n"]
[46.81913, "o", "\b \b"]
[47.2236, "o", "b"]
[47.406044, "o", "o"]
[47.697174, "o", "d"]
[47.813071, "o", "e"]
[48.258162, "o", "\r\n"]
[48.261841, "o", "Hello, Pibode!\r\n"]
[48.262744, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[48.263434, "o", "Question: 71\r\nYour answer: "]
[53.344518, "o", "n"]
[53.431274, "o", "n"]
[53.608066, "o", "o"]
[54.472447, "o", "\b \b"]
[54.701772, "o", "\b \b"]
[55.231581, "o", "\b \b"]
[56.244136, "o", "n"]
[56.440669, "o", "o"]
[57.091565, "o", "\r\n"]
[57.092434, "o", "Correct!\r\n"]
[57.09315, "o", "Question: 20\r\nYour answer: "]
[60.522864, "o", "n"]
[61.853071, "o", "o"]
[64.07453, "o", "\r\n"]
[64.075176, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[64.075843, "o", "Let's try again, Pibode!\r\n"]
[64.118202, "o", "\u001b[?2004h\u001b]0;e_mikailov@LAPTOP-UCJLKHF8: ~/frontend-project-44\u0007\u001b[01;32me_mikailov@LAPTOP-UCJLKHF8\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[113.312461, "o", "\u001b[?2004l\r\r\nexit\r\n"]
