{"version": 2, "width": 120, "height": 30, "timestamp": 1752259623, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[3.405604, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/e_mikailov/.asdf/installs/nodejs/24.3.0\"\r\n"]
[3.409408, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v24.3.0 --silent` to unset it.\r\n"]
[3.423117, "o", "\u001b[?2004h\u001b]0;e_mikailov@LAPTOP-UCJLKHF8: ~/frontend-project-44\u0007\u001b[01;32me_mikailov@LAPTOP-UCJLKHF8\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[16.549131, "o", "brain-calc"]
[17.014186, "o", "\b\b\b\b\b\b\b\b\b\bnano src/games/calc.js"]
[17.749939, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pbrain-calc"]
[18.143158, "o", "\b\b\b\b\b\b\b\b\b\bnano src/games/calc.js"]
[18.47415, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Putils.js"]
[18.930767, "o", "\b\b\b\b\b\b\b\bgames/calc.js"]
[19.36055, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pbrain-calc"]
[19.842181, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Pnpm link"]
[20.315853, "o", "\b\b\b\b\b\b\b\bbrain-calc"]
[20.801311, "o", "\b\b\b\b\b\b\b\b\b\bnano src/games/calc.js"]
[21.482897, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Putils.js"]
[21.993769, "o", "\b\b\b\b\b\b\b\bgames/calc.js"]
[22.025226, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pbrain-calc"]
[22.055501, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[22.087924, "o", "\u0007"]
[22.118015, "o", "\u0007"]
[22.147325, "o", "\u0007"]
[22.183381, "o", "\u0007"]
[22.210046, "o", "\u0007"]
[22.241323, "o", "\u0007"]
[22.271048, "o", "\u0007"]
[22.303351, "o", "\u0007"]
[22.33405, "o", "\u0007"]
[22.364568, "o", "\u0007"]
[22.394947, "o", "\u0007"]
[22.425944, "o", "\u0007"]
[23.704194, "o", "и"]
[24.448261, "o", "к"]
[25.018775, "o", "\b\u001b[K"]
[25.252628, "o", "\b\u001b[K"]
[26.936959, "o", "b"]
[27.248355, "o", "r"]
[29.235517, "o", "\u0007"]
[29.926278, "o", "\r\nbrain-calc          brain-gcd           bridgeres.dll       browcli.dll         browserexport.exe\r\n"]
[29.927267, "o", "brain-even          break               bridgeunattend.exe  browser_broker.exe  browseui.dll\r\nbrain-games         bridge              broadwayd           browserbroker.dll   \r\n\u001b]0;e_mikailov@LAPTOP-UCJLKHF8: ~/frontend-project-44\u0007\u001b[01;32me_mikailov@LAPTOP-UCJLKHF8\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ br"]
[30.621039, "o", "\r\nbrain-calc          brain-gcd           bridgeres.dll       browcli.dll         browserexport.exe\r\nbrain-even          break               bridgeunattend.exe  browser_broker.exe  browseui.dll\r\nbrain-games         bridge              broadwayd           browserbroker.dll   \r\n\u001b]0;e_mikailov@LAPTOP-UCJLKHF8: ~/frontend-project-44\u0007\u001b[01;32me_mikailov@LAPTOP-UCJLKHF8\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ bra"]
[32.55693, "o", "\u0007in-"]
[34.951279, "o", "g"]
[35.646672, "o", "\u0007"]
[60.874865, "o", "c"]
[61.086566, "o", "d"]
[61.914347, "o", " "]
[63.641196, "o", "\b\u001b[K"]
[63.880481, "o", "\b\u001b[K"]
[64.632284, "o", "d "]
[66.156869, "o", "\r\n\u001b[?2004l\r"]
[66.671272, "o", "Welcome to the Brain Games!\r\n"]
[66.67822, "o", "May I have your name? "]
[68.55037, "o", "p"]
[69.142493, "o", "i"]
[70.82196, "o", "b"]
[71.054247, "o", "o"]
[71.351074, "o", "f"]
[71.953035, "o", "\b \b"]
[72.135463, "o", "d"]
[72.239137, "o", "e"]
[77.568599, "o", "\r\n"]
[77.571585, "o", "Hello, pibode!\r\n"]
[77.572355, "o", "Find the greatest common divisor of given numbers.\r\n"]
[77.57294, "o", "34 3\r\nYour answer: "]
[223.592117, "o", "3"]
[225.287817, "o", "\r\n"]
[225.288643, "o", "'3' is wrong answer ;(. Correct answer was '1'.\r\n"]
[225.289257, "o", "Let's try again, pibode!\r\n"]
[225.350948, "o", "\u001b[?2004h\u001b]0;e_mikailov@LAPTOP-UCJLKHF8: ~/frontend-project-44\u0007\u001b[01;32me_mikailov@LAPTOP-UCJLKHF8\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[245.367653, "o", "brain-gcd "]
[251.18027, "o", "\r\n\u001b[?2004l\r"]
[251.652062, "o", "Welcome to the Brain Games!\r\n"]
[251.659052, "o", "May I have your name? "]
[253.419426, "o", "з"]
[253.754878, "o", "ш"]
[254.708511, "o", "и"]
[255.179797, "o", "щ"]
[255.486517, "o", "в"]
[255.592612, "o", "у"]
[256.168708, "o", "\b \b"]
[256.683024, "o", "\b \b"]
[256.714198, "o", "\b \b"]
[256.744121, "o", "\b \b"]
[256.776232, "o", "\b \b"]
[256.805612, "o", "\b \b"]
[257.722024, "o", "p"]
[258.150834, "o", "i"]
[259.104207, "o", "b"]
[259.548538, "o", "o"]
[259.915733, "o", "d"]
[259.976206, "o", "e"]
[260.543061, "o", "\r\n"]
[260.546113, "o", "Hello, зшиpibode!\r\n"]
[260.546441, "o", "Find the greatest common divisor of given numbers.\r\n"]
[260.547278, "o", "46 4\r\nYour answer: "]
[267.924747, "o", "2"]
[268.76984, "o", "\r\n"]
[268.770632, "o", "Correct!\r\n"]
[268.771681, "o", "14 45\r\nYour answer: "]
[306.445872, "o", "2"]
[307.629241, "o", "\r\n"]
[307.630094, "o", "'2' is wrong answer ;(. Correct answer was '1'.\r\n"]
[307.630767, "o", "Let's try again, зшиpibode!\r\n"]
[307.666933, "o", "\u001b[?2004h\u001b]0;e_mikailov@LAPTOP-UCJLKHF8: ~/frontend-project-44\u0007\u001b[01;32me_mikailov@LAPTOP-UCJLKHF8\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[323.094539, "o", "\u001b[?2004l\r\r\nexit\r\n"]
