{"version": 2, "width": 131, "height": 32, "timestamp": 1752266780, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.71487, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/e_mikailov/.asdf/installs/nodejs/24.3.0\"\r\n"]
[2.718226, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v24.3.0 --silent` to unset it.\r\n"]
[2.722821, "o", "\u001b[?2004h\u001b]0;e_mikailov@LAPTOP-UCJLKHF8: ~/frontend-project-44\u0007\u001b[01;32me_mikailov@LAPTOP-UCJLKHF8\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.584191, "o", "\u001b[7mbrain-gcd\u001b[27m"]
[4.887057, "o", "\b\b\b\b\b\b\b\b\bbrain-gcd\r\n\u001b[?2004l\r"]
[5.364824, "o", "Welcome to the Brain Games!\r\n"]
[5.368753, "o", "May I have your name? "]
[6.819334, "o", "p"]
[7.067188, "o", "i"]
[7.61716, "o", "b"]
[8.221903, "o", "o"]
[8.575283, "o", "d"]
[8.659848, "o", "e"]
[9.452374, "o", "\r\n"]
[9.45494, "o", "Hello, pibode!\r\n"]
[9.455338, "o", "Find the greatest common divisor of given numbers.\r\n"]
[9.456075, "o", "65 99\r\nYour answer: "]
[20.548571, "o", "1"]
[21.656653, "o", "\r\n"]
[21.65758, "o", "Correct!\r\n37 24\r\nYour answer: "]
[29.264348, "o", "1"]
[30.293534, "o", "\r\n"]
[30.294238, "o", "Correct!\r\n"]
[30.294834, "o", "74 66\r\nYour answer: "]
[35.347892, "o", "5"]
[35.651235, "o", "5"]
[36.811367, "o", "\r\n"]
[36.811757, "o", "'55' is wrong answer ;(. Correct answer was '2'.\r\n"]
[36.812528, "o", "Let's try again, pibode!\r\n"]
[36.839182, "o", "\u001b[?2004h\u001b]0;e_mikailov@LAPTOP-UCJLKHF8: ~/frontend-project-44\u0007\u001b[01;32me_mikailov@LAPTOP-UCJLKHF8\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[39.403878, "o", "\u001b[?2004l\r\r\nexit\r\n"]
