{"version": 2, "width": 120, "height": 30, "timestamp": 1752267715, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[3.059519, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/e_mikailov/.asdf/installs/nodejs/24.3.0\"\r\n"]
[3.062838, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v24.3.0 --silent` to unset it.\r\n"]
[3.071327, "o", "\u001b[?2004h\u001b]0;e_mikailov@LAPTOP-UCJLKHF8: ~/frontend-project-44\u0007\u001b[01;32me_mikailov@LAPTOP-UCJLKHF8\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.924453, "o", "\u001b[7mbrain-prime\u001b[27m"]
[4.680367, "o", "\b\b\b\b\b\b\b\b\b\b\bbrain-prime\r\n\u001b[?2004l\r"]
[5.211174, "o", "Welcome to the Brain Games!\r\n"]
[5.216828, "o", "May I have your name? "]
[7.091086, "o", "p"]
[7.450871, "o", "i"]
[8.000312, "o", "b"]
[8.423387, "o", "o"]
[8.689948, "o", "d"]
[8.788247, "o", "e"]
[9.562634, "o", "\r\n"]
[9.564896, "o", "Hello, pibode!\r\n"]
[9.565277, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[9.565459, "o", "Question: 4\r\nYour answer: "]
[16.99986, "o", "n"]
[17.529645, "o", "o"]
[18.571793, "o", "\r\n"]
[18.572596, "o", "Correct!\r\n"]
[18.573525, "o", "Question: 59\r\nYour answer: "]
[28.618672, "o", "y"]
[29.043582, "o", "e"]
[29.455255, "o", "s"]
[30.144772, "o", "\r\n"]
[30.145721, "o", "Correct!\r\n"]
[30.146353, "o", "Question: 51\r\nYour answer: "]
[40.464108, "o", "y"]
[41.090739, "o", "e"]
[41.369795, "o", "s"]
[42.719653, "o", "\r\n"]
[42.720469, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[42.721387, "o", "Let's try again, pibode!\r\n"]
[42.806675, "o", "\u001b[?2004h\u001b]0;e_mikailov@LAPTOP-UCJLKHF8: ~/frontend-project-44\u0007\u001b[01;32me_mikailov@LAPTOP-UCJLKHF8\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[47.622462, "o", "\u001b[?2004l\r\r\nexit\r\n"]
