{"version": 2, "width": 120, "height": 30, "timestamp": 1752261007, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[3.152179, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/e_mikailov/.asdf/installs/nodejs/24.3.0\"\r\n"]
[3.156152, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v24.3.0 --silent` to unset it.\r\n"]
[3.165985, "o", "\u001b[?2004h\u001b]0;e_mikailov@LAPTOP-UCJLKHF8: ~/frontend-project-44\u0007\u001b[01;32me_mikailov@LAPTOP-UCJLKHF8\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5.703147, "o", "code src/games/progression.js"]
[7.261009, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blear\u001b[K"]
[8.3304, "o", "\b\b\b\b\bgit push"]
[10.916956, "o", "\b\u001b[K"]
[11.150713, "o", "\b\u001b[K"]
[11.373443, "o", "\b\u001b[K"]
[11.586258, "o", "\b\u001b[K"]
[11.772063, "o", "\b\u001b[K"]
[12.294493, "o", "\b\u001b[K"]
[12.323628, "o", "\b\u001b[K"]
[12.35387, "o", "\b\u001b[K"]
[12.386344, "o", "\u0007"]
[12.416599, "o", "\u0007"]
[12.448993, "o", "\u0007"]
[12.477987, "o", "\u0007"]
[19.765884, "o", "\u001b[7mbrain-progression\u001b[27m"]
[20.909319, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbrain-progression\r\n\u001b[?2004l\r"]
[21.387978, "o", "Welcome to the Brain Games!\r\n"]
[21.392629, "o", "May I have your name? "]
[23.577684, "o", "p"]
[23.909735, "o", "i"]
[24.388802, "o", "b"]
[24.968033, "o", "o"]
[25.305977, "o", "d"]
[25.401534, "o", "e"]
[26.087753, "o", "\r\n"]
[26.090333, "o", "Hello, pibode!\r\nWhat number is missing in the progression?\r\n"]
[26.091399, "o", "15 19 .. 27 31\r\nYour answer: "]
[64.287352, "o", "2"]
[64.785817, "o", "3"]
[65.870125, "o", "\r\n"]
[65.871445, "o", "Correct!\r\n"]
[65.872837, "o", ".. 41 49 57 65 73 81\r\nYour answer: "]
[96.21894, "o", "3"]
[96.427008, "o", "3"]
[97.609014, "o", "\r\n"]
[97.610302, "o", "Correct!\r\n"]
[97.611488, "o", "49 59 69 79 89 99 .. 119 129\r\nYour answer: "]
[101.190076, "o", "2"]
[102.73334, "o", "\r\n"]
[102.734339, "o", "'2' is wrong answer ;(. Correct answer was '109'.\r\n"]
[102.73532, "o", "Let's try again, pibode!\r\n"]
[102.820992, "o", "\u001b[?2004h\u001b]0;e_mikailov@LAPTOP-UCJLKHF8: ~/frontend-project-44\u0007\u001b[01;32me_mikailov@LAPTOP-UCJLKHF8\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[127.762046, "o", "\u001b[7masciinema upload progression.cast\u001b[27m"]
[129.207772, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload progression.cast\r\n"]
[129.208197, "o", "\u001b[?2004l\r"]
[130.281631, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/b5vPJ6sh8u0WyzxdCdftSmFGi\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/1a9c7173-968e-4d25-a242-7af8137da4d6\r\n\r\r\n"]
[130.337104, "o", "\u001b[?2004h\u001b]0;e_mikailov@LAPTOP-UCJLKHF8: ~/frontend-project-44\u0007\u001b[01;32me_mikailov@LAPTOP-UCJLKHF8\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[139.678723, "o", "\u001b[?2004l\r\r\nexit\r\n"]
